apiVersion: v2
name: Odoo Community Edition
version: 0.1.0
kubeVersion: 1.28.x
description: Chart for deploying Odoo in AKS using File Shares (NFS) for persisting data.
keywords:
  - Odoo CE
  - Azure Kubernetes
  - Azure Files
  - Postgres
maintainers:
  name: Samuel A. Luciano L.
  email: sa.lassis@gmail.com
appVersion: "16.0"