apiVersion: v2
name: odoo
version: 0.1.5
kubeVersion: 1.28.x
description: Chart for deploying Odoo in AKS using File Shares (NFS) for persisting data.
keywords:
  - Odoo CE
  - Azure Kubernetes
  - Azure Files
  - Postgres
maintainers:
  - name: "Samuel A. Luciano L."
    email: "sa.lassis@gmail.com"
appVersion: "16.0"
icon: "https://odoocdn.com/web/image/website/1/favicon?unique=f1119ad"